::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #959595;
  opacity: 1; /* Firefox */
  font-size: 0.3em;
  vertical-align: middle;
}

html {
  width: 100vw;
  min-height: 100vh;
  height: 100vh;
}
h1 {
  margin-bottom: 0.1em;
  color: #222222;
  font-size: 4em;
  text-align: center;
}

h2 {
  margin-top:0em;
  text-align: center;
  color: #818181;
}

.input {
  color: transparent;
  text-shadow: 0 0 0 #959595;
  padding: 0.1em;
  margin-bottom: 0.2em;
  border: 0.15em #818181 dashed;
  width: 5em;
  min-height: 1.8em;
  text-align: center;
  font-size: 4em;
  font-weight: 700;
  border-radius: 30px;
}

.input:focus {
  border: #18c58b 0.15em dashed;
  outline: none;
  color: transparent;
  text-shadow: 0 0 0#18c58b;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.list {
  display: flex;
  align-items: center;
}

.results {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1.9em;
  color: #8321f3;
  font-weight: 700;
}

.messages {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.5em;
  color: #ff9292;
  font-weight: 700;
  text-align: center;
}

.circularPrime {
  padding: 0.5em;
  margin: 0.2em;
  background-color: #8321f3;
  color: white;
  font-weight: 800;
  font-size: 0.8em;
  border-radius: 0.2em;
}

.container {
  display: flex;
  height: 100%;
  min-height: 100%;
  width: 100%;
}

.left, .right {
  width: 15em;
  height: 100vh;
  background-color: #8321f3;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
 
  width: 100%;
  height: 100%;
  padding-left: 10em;
  padding-right: 10em;
}


@media  (max-width: 729px) {
  body {
    font-size: 45%;
  }
}

@media (min-width:730px) and (max-width: 839px) {
  body {
    font-size: 60%;
  }
}

@media (min-width:840px) and (max-width: 959px) {
  body {
    font-size: 70%;
  }
}

@media (min-width:960px) and (max-width: 1200px) {
  body {
    font-size: 80%;
  }
}

@media (min-width: 1201px) {
  body {
    font-size: 100%;
  }
}